<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meuoop - Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="/asset/img.jpg" alt="Decorative Pig" />
      </div>
      <div class="login-container">
        <h1>Meuoop</h1>
        <div class="login-box">
          <p class="getAccount">Get a Account</p>
          <button class="google-button">
            <img src="/asset/google.webp" alt="Google Icon" />
            Continue with Google
          </button>
          <p class="terms">
            By signing up, you agree to our <a href="#">Terms of service</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
